@url: '../img/icons.png';

.local {
  background: url(@url) no-repeat -14px -6px;
  width: 33px;
  height: 50px;
}

.phone {
  background: url(@url) no-repeat -16px -75px;
  width: 28px;
  height: 32px;
}

.share {
  background: url(@url) no-repeat -17px -140px;
  width: 26px;
  height: 22px;
}

.netpix {
  background: url(@url) no-repeat -19px -200px;
  width: 22px;
  height: 22px;
}

.home {
  background: url(@url) no-repeat -19px -319px;
  width: 22px;
  height: 22px;
  position: relative;
  top: 3px;
  left: 1px;

  &:hover {
    background: url(@url) no-repeat -19px -259px;
    width: 22px;
    height: 22px;
  }
}

.user {
  background: url(@url) no-repeat -22px -380px;
  width: 16px;
  height: 20px;
}

.telephone {
  background: url(@url) no-repeat -21px -440px;
  width: 17px;
  height: 20px;
}

.card {
  background: url(@url) no-repeat -16px -500px;
  width: 28px;
  height: 20px;
}

.arrow-down {
  background: url(@url) no-repeat -21px -565px;
  width: 18px;
  height: 10px;
}